#Eureka Discovery Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#H2 DB Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

message=Welcome to the Order-Service Application
