##Zuul Configs
zuul.prefix=/api
zuul.routes.products.path=/cart/**
zuul.routes.products.service-id=CART-SERVICE

zuul.routes.products.path=/order/**
zuul.routes.products.service-id=ORDER-SERVICE


##Eureka Configs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

message=Welcome to Zuul-Gateway Application PROD