##Zuul Configs
zuul.prefix=/api

zuul.routes.CUSTOMER-SERVICE.path=/customers/**
zuul.routes.CUSTOMER-SERVICE.service-id=CUSTOMER-SERVICE

zuul.routes.PRODUCT-SERVICE.path=/products/**
zuul.routes.PRODUCT-SERVICE.service-id=PRODUCT-SERVICE

zuul.routes.INVENTORY-SERVICE.path=/inventory/**
zuul.routes.INVENTORY-SERVICE.service-id=INVENTORY-SERVICE

zuul.routes.CART-SERVICE.path=/cart/**
zuul.routes.CART-SERVICE.service-id=CART-SERVICE

zuul.routes.ORDER-SERVICE.path=/order/**
zuul.routes.ORDER-SERVICE.service-id=ORDER-SERVICE


##Eureka Configs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

message=Welcome to Zuul-Gateway Application
